<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Hello everyone!</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/img-01.jpg')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>I am Sergei Gankovich</h1>
      <p>CI/CD (DevOPS) engineer</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://twitter.com/sihank69" title="">
          <i class="fa fa-twitter"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/sergey-gankovich-a007551a4" title="">
          <i class="fa fa-linkedin"></i>
        </a>
      </p>
    </div>
  </header>

<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/img-01.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">

              <p>Hello! My name is Sergei. I live in Vitebsk, Belarus</p>
              <p>I am working as a  systems engineer now</p>
              <p>I am a highly competent IT specialist with  more than 10 years of professional experience. I have strong technical skills with networking, Linux systems as well as excellent interpersonal skills. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical knowledge to benefit other people and organisations.</p>
              <p>If you have any questions, please send me an e-mail at <b>sgankovich@gmail.com</b> </p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/img-02.jpg" class="img-responsive" alt="">
                <h3 class="h5"><a href="https://gitlab.com/s.gankovich/cicd.me.uk/">Deployment this page by using CI/CD tools</a></h3>
                <p>July 2020</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-03.jpg" class="img-responsive" alt="">
                <h3 class="h5"><a href="https://gitlab.com/s.gankovich/4_gitlab_terraform_ansible_aws_wordpress">Deployment a scalable WordPress site on AWS</a></h3>
                <p>June 2020</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/img-04.img" class="img-responsive" alt="">
                <h3 class="h5"><a href="https://gitlab.com/s.gankovich/0_hetzner-gitlab-runner">Deployment a GitLab Shell Runner (Hetzner Cloud)</a></h3>
                <p>June 2020</p>
              </div>            
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Work</h2>

            <div class="work-experience">
              <small class="date">2015-2020</small>
              <h3 class="h5 date-title">Head of Region Department - <a href="http://belgie.by" title="">State Supervisory Department for Telecommunications of the Republic of Belarus</a></h3>
              <p></p>
            </div>

            <div class="work-experience">
              <small class="date">2013-2014</small>
              <h3 class="h5 date-title">Network Engineer - <a href="http://mts.by" title="">Mobile TeleSystems, JLLC</a></h3>
              <p></p>
            </div>

            <div class="work-experience">
              <small class="date">2012-2013</small>
              <h3 class="h5 date-title">Network Engineer - Atlant Telecom</h3>
              <p></p>
            </div>

            <div class="work-experience">
              <small class="date">2005-2012</small>
              <h3 class="h5 date-title">System Administrator - <a href="http://kbdisplay.com" title="">“Display“ Design office”, JSC</a></h3>
              
              <p></p>
            </div>
          </div>
        </div>
        

        <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2020</small>
                  <h3 class="h5 date-title">Course: System Engineering and DevOps</h3>
                  <p>EPAM</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2020</small>
                  <h3 class="h5 date-title">Course: Docker</h3>
                  <p>Rebrainme.com</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2019</small>
                  <h3 class="h5 date-title">Course: Software Testing</h3>
                  <p>A1QA (a1qa.by)</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2000-2005</small>
                  <h3 class="h5 date-title">Higher Education: Computers, Systems and Networks</h3>
                  <p>Polotsk State University</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Language</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Belarussian/Russian  <small>Native</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Engish  <small>Fluent(B1)</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Social Network</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://twitter.com/sihank69" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@sihank69</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.linkedin.com/in/sergey-gankovich-a007551a4" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>Sergei Gankovich</a></p>
              </div>
            </div>
          </div>
        </div>
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./assets/images/mashup-icon.svg" alt=""></p>
        <p>© All right reserved. Design <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>
